<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      margin: 0;
      padding: 0;
    }
    .Red{
      background-color: #E72F24;
      grid-column-start:1 ;
      grid-column-end:2 ;
      grid-row-start:1 ;
      grid-row-end:2 ;
    }
    .black{
      background-color: #232629;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .a1{
      grid-column-start:2 ;
      grid-column-end:5 ;
      grid-row-start:1 ;
      grid-row-end:2 ;
    }
    .a2{
      grid-column-start:1 ;
      grid-column-end:2 ;
      grid-row-start:2 ;
      grid-row-end:4 ;
    }
    .a3{
      grid-column-start:2 ;
      grid-column-end:4 ;
      grid-row-start:2 ;
      grid-row-end:4 ;
    }
    .blue{
      grid-column-start:4 ;
      grid-column-end:5 ;
      grid-row-start:2 ;
      grid-row-end:3 ;
      border-bottom: 10px;
      border-color: #232629;
    }
    .a4{
      grid-column-start:4 ;
      grid-column-end:5 ;
      grid-row-start:3 ;
      grid-row-end:5 ;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
      <div class="Red"></div>
      <div class="white a1"></div>
      <div class="white a2"></div>
      <div class="white a3"></div>
        <div class="blue"></div>
        <div class="white a4"></div>
      <div class="white a5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>